<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ICU Signup Popup</title>

<!-- Main CSS -->
<link href="css/main-style.css" type="text/css" rel="stylesheet">

<!-- Bootstrap CSS and JS  -->
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Eczar:600" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>

<body>

<a href="login.html" style="margin-right: 15px">Login</a>
<a href="sign_up.html">Signup</a>



</body>
</html>
