<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ICU Login</title>

<!-- Main CSS -->
<link href="css/main-style.css" type="text/css" rel="stylesheet">

<!-- Bootstrap CSS and JS  -->
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Eczar:600" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>

<body>

<div class="container-fluid">
				<div class="row">
				<div class="col-md-8 bg-white pad-form">
						<p class="normal blue letter-3 font-14 line-0">SIGN IN TO CONTINUE TO YOUR ACCOUNT</p>
						<h1 class="heading">WELCOME BACK</h1>
						<p class="light font-12 mar-b-30">Don’t have an account? To register for our events, you'll need to create an <span class="normal">iCU Member Account</span>, it takes less than a minute. Please enter your details below.</p>
						<h5 class="text-line normal blue font-14 letter-3 mar-b-10">REGISTER WITH YOUR SOCIAL</h5>
						<div class="wrapper mar-b-30">
							<div class="coin"><a class="linkedin letter-3 font-10 black"><span class="mar-l-35">REGISTER WITH LINKEDIN</span></a></div>
							<div class="coin"><a class="xing letter-3 font-10 black"><span class="mar-l-35">REGISTER WITH XING</span></a></div>
						</div>
						<h5 class="text-line normal blue font-14 letter-3 mar-b-15">OR SIGN IN WITH YOUR CORPORATE E-MAIL</h5>
						<form>
							<div class="wrapper-login">
								<div class="coin-form"><input type="text" placeholder="corporate email" class="form-input"></div>
								<div class="coin-form"><input type="password" placeholder="email" class="form-input"></div>
								
							</div>
							
							
							<div class="mar-forgot"><span class="normal font-12">Forgot password?</span></div>
							<div class="mar-b-20"><input type="checkbox" class=""><label class="light font-12 mar-l-10">Remember me</label></div>
							<p class="text-center"><a class="join-btn normal">Log in <div class="btn-blue-border"></div></a></p>
							
						</form>
						
					</div>
					<div class="col-md-4 pad-0">
						
						<div class="testimonial-bg">
							<img src="images/comma.png" class="mar-b-15">
							<p class="light font-14">iCU in Amsterdam was a good opportunity to meet friends, old and new. The venue was great and the content varied and interesting.</p>
							<p class="light font-14"><span class="orange">TOM HOMER</span><br> Head of EMEA <br><span class="normal">Telstra</span></p>
						</div>
						
						<div class="bg-dark-blue pad-tb-30 blue-part">
							<h1 class="heading white text-center">NEW HERE?</h1>
							<p class="font-14 white text-center normal mar-b-15">GET YOUR ACCESS TO ALL FEATURES  </p>
							<p class="text-center"><a class="sign-in-btn normal" href="sign_up.html">Sign in <div class="btn-border"></div></a></p>
						</div>
					</div>
					
			
				</div>
			</div>





</body>
</html>
