<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ICU - Sofia Event</title>

<!-- Main CSS -->
<link href="css/main-style.css" type="text/css" rel="stylesheet">

<!-- Bootstrap CSS and JS  -->
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Eczar:600" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>


	<script>
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.in").each(function(){
        	$(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-minus").removeClass("glyphicon-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
        }).on('hide.bs.collapse', function(){
        	$(this).parent().find(".glyphicon").removeClass("glyphicon-minus").addClass("glyphicon-plus");
        });
    });
</script>

</head>

<body>
	<section class="sofia-hero-bg">
	  <nav class="navbar navbar-default">
  <div class="container mar-t-20">
    <div class="navbar-header">
      <a class="navbar-brand heading" href="#"></a>
    </div>
    <ul class="nav navbar-nav pull-right normal font-14">
      <li><a href="#">EVENTS</a></li>
      <li><a href="#">GET INVOLVED</a></li>
      <li><a href="#">MEDIA</a></li>
      <li><a href="#">REVIEW</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
</nav>
		<div class="container">
			<div class="row">
				<h1 class="heading white text-center font-72 letter-8">iCU SOFIA 2018</h1>
				<p class="text-center font-14 bold white mar-t--15 mar-b-50">FEBRUARY 6 & 7, 2018</p>
				<p class="text-center mar-b-50"><a href=""><img src="images/button.png"></a></p>
				<div class="text-center mar-b-20">
				<ul class="hero-list">
					<li><a href="">INTRO</a></li>
					<li><a href="">AGENDA</a></li>
					<li><a href="">SPEAKERS</a></li>
					<li><a href="">SPONSORS</a></li>
					<li><a href="">ATTENDEES</a></li>
					<li><a href="">ACCOMONDATION</a></li>
				</ul>
				</div>
			</div>
			
		</div>


	</section>
	
	<!-- Introduction  -->
	
	<div class="container pad-tb-70">
		<div class="row">
			<div class="col-lg-12 mar-b-20">
				<p class="purple font-14 normal letter-3">INTRODUCING</p>
				<p class="heading font-14 mar-t--10">iCU ' 18 SOFIA</p>
			</div>
			<div class="col-md-10 col-md-push-1 mar-b-50">
				<p class="font-14 normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			
		</div>
		<hr>
	</div>
	
	<!-- Agenda  -->
	
	<div class="container mar-b-40">
		<div class="row">
			<h1 class="heading text-center font-36 mar-b-40">AGENDA</h1>
			
			<div class="bs-example mar-b-50">
			 <div class="panel-group" id="accordion">
       
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="normal font-14"> 
               <p class="purple mar-r-70 medium time-box">08:00</p><span>REGISTRATION & BREAKFAST</span></a>
                </h4>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="normal font-14"><span class="glyphicon glyphicon-plus pull-right purple"></span> <span class="purple mar-r-70 medium time-box">08:30</span><span>OPENING REMARKS</span></a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
					<p>SPEAKER: <span class="purple">Jing Ertl-Yang</span>, CEO of <span class="medium">Draleo</span></p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="normal font-14"><span class="glyphicon glyphicon-plus pull-right purple"></span> <span class="purple mar-r-70 medium time-box">09:00</span><span>EXECUTIVE INSIGHT DISCUSSION: <span class="purple medium">OPPORTUNITIES FOR GROWTH IN THE NEXT 5 YEARS</span></span></a>
                </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
					<p>PANELLISTS:  <span class="purple">Stuart Evers</span>, Chief Commercial Officer of <span class="medium">Türk Telekom International</span></p>
					<p class="mar-l-93"><span class="purple">Tom Homer</span>, Managing Director, EMEA of <span class="medium">Telstra</span></p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="normal font-14"><span class="glyphicon glyphicon-plus pull-right purple"></span> <span class="purple mar-r-70 medium time-box">09:40</span><span>EXECUTIVE INSIGHT DISCUSSION: <span class="purple medium">TRANSFORMING FOR SUCCESS — ASSESSING THE ROAD AHEAD FOR TELCOS</span></span></a>
                </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
					<p>MODERATOR:  <span class="purple">Dr. Karim Taga</span>, Managing Partner, Global Practice Leader TIME of <span class="medium">Arthur D. Little Austria</span></p>
					<p>PANELLISTS:  <span class="purple">Alexandra Reich</span>, CEO of <span class="medium">Telenor Hungary</span></p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="normal font-14"> <span class="purple mar-r-70 medium time-box">10:20</span><span>COFFEE BREAK & EXHIBITION VIEWING</span></a>
                </h4>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="normal font-14"><span class="glyphicon glyphicon-plus pull-right purple"></span> <span class="purple mar-r-70 medium time-box">10:50</span><span>KEYNOTE</span></a>
                </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body">
					<p>SPEAKER: <span class="purple">Michal Stefanski</span>, Global Partnerships of <span class="medium">Google</span></p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="normal font-14"><span class="glyphicon glyphicon-plus pull-right purple"></span> <span class="purple mar-r-70 medium time-box">11:10</span><span>PANEL DISCUSSION: <span class="purple medium">CARRIER OPPORTUNITIES IN AN OTT WORLD</span></span></a>
                </h4>
            </div>
				 
            <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body">
					<p>MODERATOR:  <span class="purple">Clemens Schwaiger</span>, Principal of <span class="medium">Arthur D. Little Austria</span></p>
					<p>PANELLISTS:  <span class="purple">Mihai Crasneanu</span>, CEO of <span class="medium">Grey Juice Lab</span></p>
					<p class="mar-l-93"><span class="purple">Brenton Ough</span>, CEO 0f <span class="medium">Touchstream</span></p>
               		<p class="mar-l-93"><span class="purple">Ivaylo Ivanov</span>, Founding Partner 0f <span class="medium">Virgin Group Bulgaria</span></p>
               		<p class="mar-l-93"><span class="purple">Carlos Salim Tibi</span>, CEO 0f <span class="medium">icflix</span></p>
               		<p class="mar-l-93"><span class="purple">Mikhail Baklanov</span>, CEO 0f <span class="medium">ZOOM TV</span></p>
                </div>
            </div>
            </div>
            <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse8" class="normal font-14"> <span class="purple mar-r-70 medium time-box">12:00</span><span>NETWORKING LUNCH</span></a>
                </h4>
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse9" class="normal font-14"><span class="glyphicon glyphicon-plus pull-right purple"></span> <span class="purple mar-r-70 medium time-box">13:30</span><span>KEYNOTE</span></a>
                </h4>
            </div>
            <div id="collapse9" class="panel-collapse collapse">
                <div class="panel-body">
					<p>SPEAKER: <span class="purple">Pedro Pereira</span>, Digital Transformation & Innovation Leader of <span class="medium">SAP</span></p>
                </div>
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse10" class="normal font-14"><span class="glyphicon glyphicon-plus pull-right purple"></span> <span class="purple mar-r-70 medium time-box">13:50</span><span>PANEL DISCUSSION: <span class="purple medium">THE FUTURE OF THE INTERNET — A CLOSER LOOK AT THE FOURTH INDUSTRIAL REVOLUTION</span></span></a>
                </h4>
            </div>
				 
            <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body">
					<p>MODERATOR:  <span class="purple">Edward Lindemanr</span>, Business Development Manager of <span class="medium">Digital Retex — Tencent Trusted Partner</span></p>
					<p>PANELLISTS: <span class="purple">Pedro Pereira</span>, Digital Transformation & Innovation Leader of <span class="medium">SAP</span></p>
					<p class="mar-l-93"><span class="purple">Dr. Falk von Bornstaedt</span>, Head of Group Peering and IP-Trading of <span class="medium">Deutsche Telekom</span></p>
                </div>
            </div>
            </div>
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse11" class="normal font-14"> <span class="purple mar-r-70 medium time-box">14:30</span><span>COFFEE BREAK & EXHIBITION VIEWING</span></a>
                </h4>
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse12" class="normal font-14"><span class="glyphicon glyphicon-plus pull-right purple"></span> <span class="purple mar-r-70 medium time-box">15:00</span><span>PANEL DISCUSSION: <span class="purple medium">THE DIGITAL TRANSFORMATION OF DATA CENTERS</span></span></a>
                </h4>
            </div>
				 
            <div id="collapse12" class="panel-collapse collapse">
                <div class="panel-body">
					<p>MODERATOR:  <span class="purple">Mark Acton</span>, Critical Services Director of <span class="medium">CBRE Data Centre Solutions</span></p>
                </div>
            </div>
            </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse13" class="normal font-14"><span class="glyphicon glyphicon-plus pull-right purple"></span> <span class="purple mar-r-70 medium time-box">15:40</span><span>KEYNOTE</span></a>
                </h4>
            </div>
            <div id="collapse13" class="panel-collapse collapse">
                <div class="panel-body">
					<p>SPEAKER: <span class="purple">Mark Stewart</span>, CEO of <span class="medium">Bank of Telecom</span></p>
                </div>
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse14" class="normal font-14"> <span class="purple mar-r-70 medium time-box">16:00</span><span>HAPPY HOUR DRINKS RECEPTION</span></a>
                </h4>
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse15" class="normal font-14"> <span class="purple mar-r-70 medium time-box">19:00</span><span>AFTER PARTY</span></a>
                </h4>
            </div>
        </div>
        
            
    </div>
			</div>	
			
				<p class="text-center mar-b-30"><a href=""><img src="images/become-speaker.png"></a></p>	
			
			
		</div>
	
	
	</div>
	
	
	<!-- Speakers -->
	
	<div class="container"><hr></div>
	
	<div class="container pad-tb-50">
		<h1 class="heading text-center font-36 mar-b-40">SPEAKERS</h1>
		
		
		
		
		
	</div>
	
	
	
	
	
	<div class="container"><hr></div>
	
	<!-- Sponsors -->
	
	<div class="container pad-tb-50">
		<h1 class="heading text-center font-36 mar-b-40">SPONSORS</h1>
		<p class="purple font-12 letter-3 text-center medium mar-b-15">DIAMOND SPONSORS</p>
		<div class="wrapper-diamond mar-b-30">
			<div class="coin-diamond"><img src="images/sponsers/diamond-sponser-1.png"></div>
			<div class="coin-diamond"><img src="images/sponsers/diamond-sponser-2.png"></div>
		</div>
		
		<p class="purple font-12 letter-3 text-center medium mar-b-15">GOLD SPONSORS</p>
		<div class="wrapper-gold mar-b-30">
			<div class="coin-gold"><img src="images/sponsers/gold-sponser-1.png"></div>
			<div class="coin-gold"><img src="images/sponsers/gold-sponser-2.png"></div>
			<div class="coin-gold"><img src="images/sponsers/gold-sponser-3.png"></div>
		</div>
		
		<p class="purple font-12 letter-3 text-center medium mar-b-15">SUPPORTING SPONSORS</p>
		<div class="wrapper-support mar-b-30">
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-1.png"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-2.png"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-3.png"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-4.png"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-5.png"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-6.png"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-7.png"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-8.png"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-9.png"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-10.png"></div>
			<div class="coin-support"></div>
			<div class="coin-support"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/support-sponser-11.png"></div>
			<div class="coin-support"></div>
			<div class="coin-support"></div>
		</div>
		
		<p class="purple font-12 letter-3 text-center medium mar-b-15">EVENT PARTNER</p>
		<div class="wrapper-support">
			<div class="coin-support"></div>
			<div class="coin-support"></div>
			<div class="coin-support border-1-eee"><img src="images/sponsers/event-partner.png"></div>
			<div class="coin-support"></div>
			<div class="coin-support"></div>
		</div>
		
		
	</div>
	
	<div class="container"><hr></div>
	
	<div class="container pad-tb-50">
		<h1 class="heading text-center font-36 mar-b-40">ATTENDEES</h1>
		<div class="wrapper-attendee mar-b-30">
			<div class="coin-attendee"><img src="images/attendee/attendee-1.png"></div>
			<div class="coin-attendee"><img src="images/attendee/attendee-2.png"></div>
			<div class="coin-attendee"><img src="images/attendee/attendee-3.png"></div>
			<div class="coin-attendee"><img src="images/attendee/attendee-4.png"></div>
			<div class="coin-attendee"><img src="images/attendee/attendee-5.png"></div>
			<div class="coin-attendee"><img src="images/attendee/attendee-6.png"></div>
			<div class="coin-attendee"><img src="images/attendee/attendee-7.png"></div>
			<div class="coin-attendee"><img src="images/attendee/attendee-8.png"></div>
			<div class="coin-attendee"><img src="images/attendee/attendee-9.png"></div>
			<div class="coin-attendee"><img src="images/attendee/attendee-10.png"></div>
		</div>
		
		<p class="text-center"><a href=""><img src="images/discover-btn.png"></a></p>
			
	</div>
	
	<div class="container"><hr></div>
	
	
	<div class="container pad-tb-50">
		<h1 class="heading text-center font-36 mar-b-40">ACCOMONDATION</h1>
		<div class="row mar-b-50">
			<div class="col-md-5">
				<img src="images/hotel-bg.png">
				<img src="images/google-map.png">
			</div>
			<div class="col-md-7 pad-l-40">
				<p class="font-14 normal mar-b-15">We have partnered with 5-stars Sofia Hotel Balkan to offer you exclusive rates.</p>
				<div class="border-top-dash border-bottom-dash pad-t-15 pad-b-5">
					<p class="medium black font-14">1-BED ROOM <span class="purple pull-right font-14 medium">€ 250</span></p>
				</div>
				<div class="border-bottom-dash pad-t-15 pad-b-5 mar-b-30">
					<p class="medium black font-14">2-BED ROOM <span class="purple pull-right font-14 medium">€ 150</span></p>
				</div>
				
				<p class="text-center mar-b-40"><a href=""><img src="images/reserv-btn.png"></a></p>
				
				<p class="purple font-14 letter-3 medium mar-b-15">HOW TO GET THERE</p>
				<p class="font-14"><img src="images/metro.png" class="mar-r-15">METRO</p>
				<p class="font-14 normal mar-b-15"><span class="medium">M2</span> line from Sofia Airport to <span class="medium">Serdica</span> station. Tickets cost ~1€.</p>
				<p class="font-14"><img src="images/taxi.png" class="mar-r-15">TAXI</p>
				<p class="font-14 normal mar-b-30">From airport to Sofia Hotel Balkan (5 Sveta Nedelya Square) costs ~10€.</p>
				<p class="font-14"><span class="purple">*</span> If you need visa support letter just <a href="" class="purple">contact us</a>.</p>
			</div>
		</div>
		
			
	</div>
	
	<footer class="footer-bg">
		<div class="container pad-tb-50">
			<div class="row mar-b-20">
				<div class="col-md-3">
					<h4 class="font-18 medium white mar-b-15">ABOUT US</h4>
					<p class="font-14 light white">Established in June 2016, iCU Events organise international networking events for key players in telecommunications, including telecoms, datacenters, mobile tech, IoT and digital marketing companies.</p>
				</div>
				<div class="col-md-3">
					<h4 class="font-18 medium white mar-b-15">CONTACT</h4>
					<p class="font-14 light white mar-b-20">iCU Events International Ltd — Unit 503, 5/F, Tower 2, Lippo Centre 89 Queensway, Admiralty Hong Kong</p>
					<p class="font-14 white light"><img src="images/phone-icon.png" class="mar-r-15">+852 8170 0641</p>
					<p class="font-14 white light"><img src="images/mail-icon.png" class="mar-r-15">info@draleo.events</p>
				</div>
				<div class="col-md-3">
					<h4 class="font-18 medium white mar-b-15">EVENTS</h4>
					<p class="font-14 light white">SOFIA — HONG KONG — AMSTERDAM</p>
				</div>
				<div class="col-md-3">
					<h4 class="font-18 medium white mar-b-15">SOCIAL MEDIA</h4>
					<div class="wrapper-social">
						<div class="coin-social"><a href=""><img src="images/social/linkedin.png"></a></div>
						<div class="coin-social"><a href=""><img src="images/social/twitter.png"></a></div>
						<div class="coin-social"><a href=""><img src="images/social/facebook.png"></a></div>
						<div class="coin-social"><a href=""><img src="images/social/instagram.png"></a></div>
						<div class="coin-social"><a href=""><img src="images/social/flickr.png"></a></div>
						<div class="coin-social"><a href=""><img src="images/social/youtube.png"></a></div>
						<div class="coin-social"><a href=""><img src="images/social/vimeo.png"></a></div>
					</div>
					<h4 class="font-18 medium white mar-b-15">IMPRESSUM</h4>
				</div>
			</div>
			<p class="text-center white font-14 light">© 2017 iCU Events International Ltd — Made with <span class="red-heart">♥</span> for the people of the internet.</p>
		</div>
	</footer>

</body>
</html>
