<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ICU Thank You</title>

<!-- Main CSS -->
<link href="css/main-style.css" type="text/css" rel="stylesheet">

<!-- Bootstrap CSS and JS  -->
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Eczar:600" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>

<body>

	<section class="thank-you-bg">
		<div class="blue-bg-trans">
			<h4 class="normal blue letter-3 font-14 line-0 text-center">NOW YOU ARE ONE OF US</h4>
			<h1 class="heading text-center white mar-b-50 font-h1">CONGRATULATIONS!</h1>
			<div class="thanks-border mar-b-50"></div>
			<p class="light font-14 white text-center mar-b-50">Your account is successfully created. Please check your inbox and activate your account in order to have access to all our features.</p>
			<p class="text-center"><a class="join-btn normal font-14">Member Login</a></p>
			<img src="images/letf-bottom-img.png" class="left-img">
			<img src="images/right-top-img.png" class="right-img">
		
		</div>


	</section>

</body>
</html>
