/* CSS Document */


body{margin: 0; padding: 0;  -webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;  }
main{display: block}
ul, li{list-style: none;}

/* Sign up and Login page CSS  */

.text-line {overflow: hidden;text-align: left;}
.text-line:before,
.text-line:after {background-color: #ddd;content: "";display: inline-block; height: 1px; position: relative; vertical-align: middle; width: 50%;}
.text-line:before { right: 0.5em; margin-left: -50%;}
.text-line:after { left: 0.5em; margin-right: -50%; width: 100%;}

.wrapper{display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 20px;}
.coin{display: flex; justify-content: center; align-items: center; text-align:center; border: 1px solid #000; padding: 5px}

.linkedin{background:url(../images/linkedin-icon.png) no-repeat -4px center; width: 100%; text-align: center; cursor: pointer;} 
.xing{background:url(../images/xing-icon.png) no-repeat -4px center; width: 100%; text-align: center; cursor: pointer} 


.wrapper-form{display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 20px;}
.wrapper-login{display: grid; grid-template-columns: 1fr; grid-column-gap: 20px;}
.coin-form{display: flex; justify-content: center; align-items: center; text-align:center; margin-bottom: 20px;}

.form-input{width: 100%; border:none; border-bottom: 1px solid #ddd; font-size: 10px; color: #000; padding: 3px 0; letter-spacing: 3px; text-transform: uppercase;}
.form-input:hover{border-bottom: 1px solid #5687f7; transition-duration: 1s}

.sign-in-btn{ border: 1px solid #fff; color: #fff; padding: 5px 60px; font-size: 14px; cursor: pointer; position: relative;}
.sign-in-btn:hover{color: #fff;}
.btn-border{border: 1px solid #5687f7; position: absolute; right: 223px; width: 24px; bottom: 48px;}

.join-btn{ color: #fff; padding: 5px 60px; font-size: 14px; cursor: pointer; position: relative; background-color: #5687f7}
.join-btn:hover{color: #fff;}
.btn-blue-border{border: 1px solid #000; position: absolute; right: 552px; width: 24px; bottom: 199px;}

.blue-part{ bottom: 0;  position: absolute;  width: 100%;}


.testimonial-bg {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  height: 960px;
  color: #fff;
  background-image: url(../images/testimonial-bg.png);
	background-repeat: no-repeat;
	background-size: contain;
	padding: 70px;
}


/*  Thank You CSS */

.thank-you-bg{background-image: url(../images/congratulations-bg.png); background-repeat: no-repeat; background-size: cover; padding: 175px 100px}
.blue-bg-trans{background-color: rgba(52,56,79,0.9); padding: 160px 220px; margin: 0 auto; width: 60%; position: relative;}
.left-img{position: absolute; bottom: 20px; left: 20px;}
.right-img{position: absolute; top: 40px; right: 40px;}

.thanks-border{border: 1px solid #5687f7; width: 80px; margin: 0 auto;}

.font-h1{font-size: 36px;}



/*  Sofia Events CSS  */
.sofia-hero-bg{background-image: url(../images/sofia-hero-bg.png); background-repeat: no-repeat; background-size: cover;}
.hero-list{display: inline-table;}
.hero-list li{margin-right: 30px; display: inline}
.hero-list li a{color: #fff; font-size: 14px; text-align: center; font-family: 'Work Sans', sans-serif; font-weight: 400}

.time-box{float: left; width: 40px;}


.wrapper-diamond{display: grid; grid-template-columns: 1fr; grid-column-gap: 20px;}
.coin-diamond{display: flex; justify-content: center; align-items: center; text-align:center; margin-bottom: 20px; border: 1px solid #eee; height: 200px;}

.wrapper-gold{display: grid; grid-template-columns: 1fr 1fr 1fr; grid-column-gap: 20px;}
.coin-gold{display: flex; justify-content: center; align-items: center; text-align:center; margin-bottom: 20px; border: 1px solid #eee; padding:  20px 0;}

.wrapper-support{display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; grid-column-gap: 20px;}
.coin-support{display: flex; justify-content: center; align-items: center; text-align:center; margin-bottom: 20px; height: 90px;}

.wrapper-attendee{display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; grid-column-gap: 20px;}
.coin-attendee{display: flex; justify-content: center; align-items: center; text-align:center; margin-bottom: 20px; border: 1px solid #eee; padding: 20px 0;}

.wrapper-social{display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; grid-column-gap: 5px; margin-right: 50px;}
.coin-social{display: flex; justify-content: center; align-items: center; text-align:center; margin-bottom: 20px;}







/*   All fonts   */
.light{font-family: 'Work Sans', sans-serif; font-weight: 300}
.normal{font-family: 'Work Sans', sans-serif; font-weight: 400}
.medium{font-family: 'Work Sans', sans-serif; font-weight: 600}
.bold{font-family: 'Work Sans', sans-serif; font-weight: 700}
.heading{font-family: 'Eczar', serif;}

.white{color:#fff;}
.orange{color:#e4572e;}
.blue{color:#5687f7;}
.green{color:#34a936;}
.black{color:#222;}
.gray{color:#999;}
.purple{color: #b42fb6}
.red-heart{color: #cc1b27;}

.font-10{font-size:10px !important}
.font-12{font-size:12px}
.font-14{font-size:14px}
.font-16{font-size:16px}
.font-18{font-size:18px}
.font-24{font-size:24px}
.font-30{font-size:30px}
.font-36{font-size:36px}
.font-48{font-size:48px}
.font-60{font-size:60px}
.font-72{font-size:72px}
.font-90{font-size:90px}


.text-line-though{text-decoration:line-through;}


/*   All Background  */
.bg-gray-f2{background-color:#f2f2f2;}
.bg-gray-f8{background-color:#f8f8f8;}
.bg-dark-blue{background-color:#0a2463;}
.bg-blue{background-color:#5687f7;}
.bg-white{background-color: #fff;}
.bg-no{background-image:none !important;}
.footer-bg{background-color: #1e223c;}


/*   All Margins   */
.mar-t-5{margin-top:5px;}
.mar-t-10{margin-top:10px;}
.mar-t-15{margin-top:15px;}
.mar-t-20{margin-top:20px;}
.mar-t-30{margin-top:30px;}
.mar-t-40{margin-top:40px;}
.mar-t-50{margin-top:50px;}
.mar-t-80{margin-top:80px;}

.mar-b-5{margin-bottom:5px;}
.mar-b-10{margin-bottom:10px;}
.mar-b-15{margin-bottom:15px;}
.mar-b-20{margin-bottom:20px;}
.mar-b-30{margin-bottom:30px;}
.mar-b-40{margin-bottom:40px;}
.mar-b-50{margin-bottom:50px;}
.mar-forgot{margin-bottom:105px;}

.mar-tb-5{margin:5px 0;}
.mar-tb-10{margin:10px 0;}
.mar-tb-15{margin:15px 0;}
.mar-tb-20{margin:20px 0;}
.mar-tb-30{margin:30px 0;}
.mar-tb-40{margin:40px 0;}
.mar-tb-50{margin:50px 0;}
.mar-tb-60{margin:60px 0;}
.mar-tb-70{margin:70px 0;}

.mar-t--10{margin-top:-10px;}
.mar-t--15{margin-top:-15px;}
.mar-t--20{margin-top:-20px;}

.mar-r-5{margin-right:5px;}
.mar-r-15{margin-right:15px;}
.mar-r-70{margin-right: 70px;}

.mar-l-5{margin-left:5px;}
.mar-l-10{margin-left:10px;}
.mar-l-35{margin-left:35px;}
.mar-l-93{margin-left: 93px;}





/*   All Padding   */
.pad-t-5{padding-top:5px;}
.pad-t-10{padding-top:10px;}
.pad-t-15{padding-top:15px;}
.pad-t-20{padding-top:20px;}
.pad-t-30{padding-top:30px;}
.pad-t-40{padding-top:40px;}
.pad-t-50{padding-top:50px;}

.pad-b-5{padding-bottom:5px;}
.pad-b-10{padding-bottom:10px;}
.pad-b-15{padding-bottom:15px;}
.pad-b-20{padding-bottom:20px;}
.pad-b-30{padding-bottom:30px;}
.pad-b-40{padding-bottom:40px;}
.pad-b-50{padding-bottom:50px;}

.pad-tb-5{padding:5px 0;}
.pad-tb-10{padding:10px 0;}
.pad-tb-15{padding:15px 0;}
.pad-tb-20{padding:20px 0;}
.pad-tb-30{padding:30px 0;}
.pad-tb-40{padding:40px 0;}
.pad-tb-50{padding:50px 0;}
.pad-tb-70{padding: 70px 0;}


.pad-0{padding: 0 !important}
.pad-60{padding: 60px !important;}

.pad-form{padding: 180px !important;}

.pad-l-40{padding-left: 40px !important;}






/*   All Border   */
.border-1{border:1px solid #f8f8f8;}
.border-1-eee{border: 1px solid #eee;}
.border-top-dash{border-top: 1px dashed #eee;}
.border-bottom-dash{border-bottom: 1px dashed #eee;}



/*   All Border radius   */
.border-radius-0{border-radius:0 !important;}


/*   All Box Shadow   */
.box-shadow-8{box-shadow:0 0 8px rgba(0,0,0,0.1)}
.box-shadow-4{box-shadow:0 4px 0 rgba(0,0,0,0.1)}



/*  All input  */
.input-class{width: 100%; padding: 10px; border: 1px solid #aaa; font-size: 16px;}


/*  All width  */
.width-100{width:100%;}
.width-40px{width: 40px;}

/*  All overflow  */
.overflow-hidden{overflow:hidden;}




/* letter spacing  */
.letter-3{letter-spacing: 3px}
.letter-8{letter-spacing: 8px;}


/* Line Height  */
.line-0{line-height: 0}
	
	




/*  All Media Queries  */

@media (max-width: 767px){
	.thank-you-bg{padding: 95px 30px !important;}
	.blue-bg-trans{padding: 80px 30px !important; width: 100% !important;}
	.font-h1{font-size: 24px;}
	.left-img{width: 25%;}
	.right-img{width: 15%; top: 10px; right: 10px;}
}


@media (max-width: 1280px){
	.blue-bg-trans{padding: 80px 30px; width: 70%;}


}

@media (max-width: 1440px){
	.blue-bg-trans{padding: 130px 80px; width: 70%;}
}